# IP ELK server
IP_ELK_SERVER=172.16.69.90

# username login kibana
KIBANA_USER_LOGIN=kibanaadmin

# password login kibana
KIBANA_PASSWD_LOGIN=tan124

# Gen ssl de gui log tu client toi server
# option gen ssl theo ip_address|fqdn_dns
SSL_BOOLEAN=true
SSL_OPTION=ip_address

# Neu chon fqdn thi se khai bao dns cho bien nay
ELK_SERVER_FQDN=ops.com

# Mac dinh se cai filebeat de xu ly log tu client gui ve server. gia tri la true|false
FILEBEAT_BOOLEAN=true
PACKETBEAT_BOOLEAN=false
TOPBEAT_BOOLEAN=false
WINLOBEAT_BOOLEAN=false
FORWARDER_BOOLEAN=false

# khai bao thong tin client de gui thong tin ssl tu server sang client
IP_ELK_CLIENT1=172.16.69.91
USERNAME_CLIENT1=tannt
PASSWD_CLIENT1=1
